* {
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.3;
  font-style: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    background-color:transparent ;
    padding: 0;
    border: 0;
    cursor: pointer;
}
.header {
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.container {
    max-width: 1840px;
    padding: 0 10px;
    margin: 0 auto;
}
.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.logo {
}
.logo__img {
}
.menu {
}
.menu__btn {
    width: 70px;
    height: 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu__btn span {
    background-color: #FF5017;
    display: block;
    height: 3px;
    width: 100%;
}
.header__content {
    height: calc(100vh + 190px);
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.title {
font-size: 345px;
background: linear-gradient(180deg, #000000 0%, #830B02 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
line-height: 0.75;
padding-left: 150px;
}
.header__imeges {
    width: 1536px;
    height: 641px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.subtitle {
font-size: 160px;
background: linear-gradient(90deg, #FF5017 0%, #000000 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
align-self: flex-end;
padding-right: 75px;
padding-bottom: 50px;
}

.info {
    background-color: #f8f8f8;
    padding: 170px 0;
}

.info__title {
    font-size: 130px;
    line-height: .8;
    text-transform: uppercase;
    text-align: center;

}
.info__img {
    max-width: 100%;
    margin: 0 auto;
}
.info__content {
    display: flex;
}
.info__list {
    column-count: 2;
}
.info__list dt,
.info__list dd {
    display: inline-block;
}
.order-box {
}
.price {
}
.order {
}
.info__gallery {
}
.gall__img {
}